<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmmart2.forbiddendesert.Interface.MainMenuController">
   <children>
      <Pane layoutX="115.0" layoutY="353.0" prefHeight="190.0" prefWidth="700.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="174.0" layoutX="13.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="674.0" />
            <Button id="startBtn" layoutX="190.0" layoutY="64.0" mnemonicParsing="false" onAction="#start" prefHeight="63.0" prefWidth="116.0" text="START">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button id="exitBtn" layoutX="394.0" layoutY="64.0" mnemonicParsing="false" onAction="#exit" prefHeight="63.0" prefWidth="116.0" text="EXIT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="208.0" layoutY="70.0" prefHeight="256.0" prefWidth="514.0">
         <children>
            <ImageView fitHeight="293.0" fitWidth="514.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@forbidden-desert.jpg" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
